# issuetracker

./: README.md  pom.xml
src/main/java/com/syn/issuetracker/: IssueTrackerApplicationInit.java  IssuetrackerApplication.java
src/main/java/com/syn/issuetracker/common/: ExceptionErrorMessages.java  MiscConstants.java  NotificationTemplates.java  ResponseMessages.java  ValidationErrorMessages.java
src/main/java/com/syn/issuetracker/config/: ApplicationBeanConfiguration.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/syn/issuetracker/enums/: IssueType.java  NotificationType.java  Priority.java  Status.java  UserRole.java
src/main/java/com/syn/issuetracker/exception/: CustomEntityNotFoundException.java  DataConflictException.java  ExceptionHandlerAdvice.java  UnprocessableEntityException.java
src/main/java/com/syn/issuetracker/exception/error/: ErrorContainer.java  ErrorResponse.java
src/main/java/com/syn/issuetracker/model/binding/: BugAddBindingModel.java  DeveloperAddBindingModel.java  TaskAddBindingModel.java  TaskEditBindingModel.java  UserEditBindingModel.java  UserLoginBindingModel.java  UserRoleEntityBindingModel.java
src/main/java/com/syn/issuetracker/model/entity/: BaseEntity.java  Bug.java  Developer.java  Issue.java  Notification.java  Story.java  Task.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/syn/issuetracker/model/enums/: NotificationType.java  Priority.java  Status.java  UserRole.java
src/main/java/com/syn/issuetracker/model/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/syn/issuetracker/model/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/syn/issuetracker/model/service/: BaseServiceModel.java  BugServiceModel.java  DeveloperServiceModel.java  TaskServiceModel.java  UserRoleServiceModel.java  UserServiceModel.java
src/main/java/com/syn/issuetracker/model/view/: DeveloperViewModel.java  TaskViewModel.java  UserRoleViewModel.java  UserViewModel.java
src/main/java/com/syn/issuetracker/notification/: EmailNotificationExecutor.java  EmailNotificationService.java  InAppNotificationExecutor.java  NotificationExecutor.java  NotificationExecutorFactory.java
src/main/java/com/syn/issuetracker/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/syn/issuetracker/payload/response/: JwtResponse.java  MessageResponse.java  SignUpResponse.java
src/main/java/com/syn/issuetracker/repository/: BugRepository.java  DeveloperRepository.java  NotificationRepository.java  StoryRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/syn/issuetracker/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsImpl.java  UserEntityDetailService.java
src/main/java/com/syn/issuetracker/service/: AuthService.java  BugService.java  DeveloperService.java  NotificationService.java  StoryService.java  TaskService.java  UserService.java
src/main/java/com/syn/issuetracker/service/impl/: AuthServiceImpl.java  BugServiceImpl.java  DeveloperServiceImpl.java  NotificationServiceImpl.java  StoryServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/syn/issuetracker/specification/: TaskSpecification.java  UserSpecification.java
src/main/java/com/syn/issuetracker/utils/: BindingResultErrorExtractor.java  ErrorExtractor.java  ErrorExtractorUtil.java  ValidationUtil.java  ValidationUtilImpl.java
src/main/java/com/syn/issuetracker/utils/extractor/: BindingResultErrorExtractor.java  ErrorExtractor.java
src/main/java/com/syn/issuetracker/utils/validation/: ValidationUtil.java  ValidationUtilImpl.java
src/main/java/com/syn/issuetracker/web/: AuthController.java  BugController.java  DeveloperController.java  StoryController.java  TasksController.java  UserController.java
src/test/java/com/syn/issuetracker/: IssuetrackerApplicationTest.java  IssuetrackerApplicationTests.java
src/test/java/com/syn/issuetracker/config/: ApplicationBeanConfiguration.java
src/test/java/com/syn/issuetracker/web/: AuthControllerTest.java  ControllersTest.java  JsonMapper.java  TasksControllerTest.java  UserControllerTest.java
src/test/java/com/syn/issuetracker/web/service/: SetUpService.java  SetUpServiceImpl.java
src/test/java/com/syn/issuetracker/web/util/: JsonMapper.java  SetUpUtil.java  SetUpUtilImpl.java
